spring.datasource.username = root
spring.datasource.password =***UTILIZE SUA SENHA***
spring.datasource.url = jdbc:mysql://localhost:3306/***DIGITE O NOME DA SUA DATABASE***?useTimezone=true&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
